StartFontMetrics 2.0
Comment Generated by FontForge 20200511
Comment Creation Date: Mon Oct  9 11:46:20 2023
FontName textilesym.ttf
FullName textilesym.ttf
FamilyName textilesym.ttf
Weight Book
Notice (Typeface (c) (Fimatec Textil Ltda). 2010. All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -292
UnderlineThickness 150
Version 1.00 January 13, 2010, initial release
EncodingScheme ISO10646-1
FontBBox 1 -13 977 878
CapHeight 673
XHeight 762
Ascender 677
Descender 55
StartCharMetrics 660
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 1000 ; N exclam ; B 131 102 904 785 ;
C 34 ; WX 354 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 1000 ; N numbersign ; B 56 102 976 785 ;
C 36 ; WX 1000 ; N dollar ; B 131 102 904 785 ;
C 37 ; WX 1000 ; N percent ; B 56 102 976 785 ;
C 38 ; WX 1000 ; N ampersand ; B 184 92 813 721 ;
C 39 ; WX 190 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 1000 ; N parenleft ; B 184 0 813 779 ;
C 41 ; WX 1000 ; N parenright ; B 184 92 813 721 ;
C 42 ; WX 1000 ; N asterisk ; B 184 0 813 779 ;
C 43 ; WX 1000 ; N plus ; B 184 92 813 721 ;
C 44 ; WX 1000 ; N comma ; B 184 0 813 777 ;
C 45 ; WX 1000 ; N hyphen ; B 46 92 966 736 ;
C 46 ; WX 1000 ; N period ; B 0 0 0 0 ;
C 47 ; WX 1000 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 1000 ; N zero ; B 41 -12 508 720 ;
C 49 ; WX 1000 ; N one ; B 108 0 373 720 ;
C 50 ; WX 1000 ; N two ; B 30 0 504 720 ;
C 51 ; WX 1000 ; N three ; B 41 -13 511 720 ;
C 52 ; WX 1000 ; N four ; B 12 0 508 716 ;
C 53 ; WX 1000 ; N five ; B 41 -12 516 707 ;
C 54 ; WX 1000 ; N six ; B 37 -12 511 720 ;
C 55 ; WX 1000 ; N seven ; B 47 0 511 707 ;
C 56 ; WX 1000 ; N eight ; B 40 -12 512 720 ;
C 57 ; WX 1000 ; N nine ; B 41 -12 512 720 ;
C 58 ; WX 736 ; N colon ; B 1 -9 739 729 ;
C 59 ; WX 277 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 583 ; N less ; B 0 0 0 0 ;
C 61 ; WX 583 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 583 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 556 ; N question ; B 0 0 0 0 ;
C 64 ; WX 1015 ; N at ; B 0 0 0 0 ;
C 65 ; WX 1000 ; N A ; B 200 0 798 638 ;
C 66 ; WX 1000 ; N B ; B 200 0 797 638 ;
C 67 ; WX 1000 ; N C ; B 40 -3 957 779 ;
C 68 ; WX 1000 ; N D ; B 40 0 957 764 ;
C 69 ; WX 1000 ; N E ; B 40 116 964 878 ;
C 70 ; WX 1000 ; N F ; B 44 118 961 674 ;
C 71 ; WX 1000 ; N G ; B 44 118 961 674 ;
C 72 ; WX 1000 ; N H ; B 40 118 957 674 ;
C 73 ; WX 1000 ; N I ; B 44 118 961 674 ;
C 74 ; WX 1000 ; N J ; B 40 118 957 674 ;
C 75 ; WX 1000 ; N K ; B 44 118 961 674 ;
C 76 ; WX 1000 ; N L ; B 40 0 957 674 ;
C 77 ; WX 1000 ; N M ; B 40 0 957 674 ;
C 78 ; WX 1000 ; N N ; B 40 0 957 674 ;
C 79 ; WX 1000 ; N O ; B 40 0 957 674 ;
C 80 ; WX 1000 ; N P ; B 40 0 957 674 ;
C 81 ; WX 1000 ; N Q ; B 40 0 957 674 ;
C 82 ; WX 1000 ; N R ; B 44 115 977 736 ;
C 83 ; WX 1000 ; N S ; B 40 116 964 878 ;
C 84 ; WX 1000 ; N T ; B 40 0 957 789 ;
C 85 ; WX 1000 ; N U ; B 131 102 904 785 ;
C 86 ; WX 1000 ; N V ; B 184 92 813 721 ;
C 87 ; WX 943 ; N W ; B 0 0 0 0 ;
C 88 ; WX 666 ; N X ; B 0 0 0 0 ;
C 89 ; WX 666 ; N Y ; B 0 0 0 0 ;
C 90 ; WX 610 ; N Z ; B 0 0 0 0 ;
C 91 ; WX 277 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 277 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 277 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 469 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 556 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 333 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 1000 ; N a ; B 69 118 944 592 ;
C 98 ; WX 1000 ; N b ; B 69 118 944 592 ;
C 99 ; WX 1000 ; N c ; B 69 118 944 592 ;
C 100 ; WX 1000 ; N d ; B 69 118 944 592 ;
C 101 ; WX 1000 ; N e ; B 56 115 976 736 ;
C 102 ; WX 1000 ; N f ; B 69 90 944 792 ;
C 103 ; WX 1000 ; N g ; B 92 28 813 721 ;
C 104 ; WX 1000 ; N h ; B 184 92 888 824 ;
C 105 ; WX 1000 ; N i ; B 117 92 813 824 ;
C 106 ; WX 1000 ; N j ; B 184 28 913 721 ;
C 107 ; WX 1000 ; N k ; B 143 53 858 763 ;
C 108 ; WX 1000 ; N l ; B 56 53 976 763 ;
C 109 ; WX 1000 ; N m ; B 143 53 858 763 ;
C 110 ; WX 1000 ; N n ; B 143 54 857 763 ;
C 111 ; WX 1000 ; N o ; B 143 54 857 763 ;
C 112 ; WX 1000 ; N p ; B 143 54 857 763 ;
C 113 ; WX 1000 ; N q ; B 144 54 856 762 ;
C 114 ; WX 1000 ; N r ; B 144 54 856 762 ;
C 115 ; WX 1000 ; N s ; B 144 54 856 762 ;
C 116 ; WX 1000 ; N t ; B 144 54 856 762 ;
C 117 ; WX 1000 ; N u ; B 184 0 813 779 ;
C 118 ; WX 1000 ; N v ; B 184 0 813 779 ;
C 119 ; WX 1000 ; N w ; B 184 150 813 779 ;
C 120 ; WX 1000 ; N x ; B 56 54 976 762 ;
C 121 ; WX 1000 ; N y ; B 26 135 946 756 ;
C 122 ; WX 500 ; N z ; B 0 0 0 0 ;
C 123 ; WX 333 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 1000 ; N bar ; B 69 90 944 792 ;
C 125 ; WX 333 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 583 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 277 ; N space ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 556 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 556 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 556 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 556 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 259 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 556 ; N section ; B 0 0 0 0 ;
C 168 ; WX 333 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 736 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 370 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 556 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 583 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 1000 ; N hyphen ; B 46 92 966 736 ;
C 174 ; WX 736 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 552 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 399 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 548 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 333 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 333 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 333 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 576 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 537 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 277 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 333 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 333 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 365 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 556 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 833 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 833 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 833 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 610 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 666 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 666 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 666 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 666 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 666 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 666 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 1000 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 722 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 666 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 666 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 666 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 666 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 277 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 277 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 277 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 277 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 722 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 722 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 777 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 777 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 777 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 777 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 777 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 583 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 777 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 722 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 722 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 722 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 722 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 666 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 666 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 610 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 556 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 556 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 556 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 556 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 556 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 556 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 889 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 500 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 556 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 556 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 556 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 556 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 277 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 277 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 277 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 277 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 556 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 556 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 556 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 556 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 556 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 556 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 556 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 548 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 610 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 556 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 556 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 556 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 556 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 500 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 556 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 500 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Amacron ; B 0 0 0 0 ;
C -1 ; WX 556 ; N amacron ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 556 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 556 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Ccircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ccircumflex ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Cdotaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N cdotaccent ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 614 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Dcroat ; B 0 0 0 0 ;
C -1 ; WX 556 ; N dcroat ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Emacron ; B 0 0 0 0 ;
C -1 ; WX 556 ; N emacron ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Ebreve ; B 0 0 0 0 ;
C -1 ; WX 556 ; N ebreve ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Edotaccent ; B 0 0 0 0 ;
C -1 ; WX 556 ; N edotaccent ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 556 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 556 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 777 ; N Gcircumflex ; B 0 0 0 0 ;
C -1 ; WX 556 ; N gcircumflex ; B 0 0 0 0 ;
C -1 ; WX 777 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 556 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 777 ; N Gdotaccent ; B 0 0 0 0 ;
C -1 ; WX 556 ; N gdotaccent ; B 0 0 0 0 ;
C -1 ; WX 777 ; N Gcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 556 ; N gcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Hcircumflex ; B 0 0 0 0 ;
C -1 ; WX 556 ; N hcircumflex ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Hbar ; B 0 0 0 0 ;
C -1 ; WX 556 ; N hbar ; B 0 0 0 0 ;
C -1 ; WX 277 ; N Itilde ; B 0 0 0 0 ;
C -1 ; WX 277 ; N itilde ; B 0 0 0 0 ;
C -1 ; WX 277 ; N Imacron ; B 0 0 0 0 ;
C -1 ; WX 277 ; N imacron ; B 0 0 0 0 ;
C -1 ; WX 277 ; N Ibreve ; B 0 0 0 0 ;
C -1 ; WX 277 ; N ibreve ; B 0 0 0 0 ;
C -1 ; WX 277 ; N Iogonek ; B 0 0 0 0 ;
C -1 ; WX 222 ; N iogonek ; B 0 0 0 0 ;
C -1 ; WX 277 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 277 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 734 ; N IJ ; B 0 0 0 0 ;
C -1 ; WX 443 ; N ij ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Jcircumflex ; B 0 0 0 0 ;
C -1 ; WX 222 ; N jcircumflex ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Kcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N kcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N kgreenlandic ; B 0 0 0 0 ;
C -1 ; WX 556 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 222 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 222 ; N lcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 556 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 291 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 556 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 333 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 556 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 222 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 556 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 0 0 0 0 ;
C -1 ; WX 556 ; N ncommaaccent ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 556 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 604 ; N napostrophe ; B 0 0 0 0 ;
C -1 ; WX 723 ; N Eng ; B 0 0 0 0 ;
C -1 ; WX 556 ; N eng ; B 0 0 0 0 ;
C -1 ; WX 777 ; N Omacron ; B 0 0 0 0 ;
C -1 ; WX 556 ; N omacron ; B 0 0 0 0 ;
C -1 ; WX 777 ; N Obreve ; B 0 0 0 0 ;
C -1 ; WX 556 ; N obreve ; B 0 0 0 0 ;
C -1 ; WX 777 ; N Ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N OE ; B 0 0 0 0 ;
C -1 ; WX 943 ; N oe ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 333 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 333 ; N rcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 333 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Scircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N scircumflex ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 500 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N scaron ; B 0 0 0 0 ;
C -1 ; WX 610 ; N Tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 277 ; N tcommaaccent ; B 0 0 0 0 ;
C -1 ; WX 610 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 375 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 610 ; N Tbar ; B 0 0 0 0 ;
C -1 ; WX 277 ; N tbar ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Utilde ; B 0 0 0 0 ;
C -1 ; WX 556 ; N utilde ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Umacron ; B 0 0 0 0 ;
C -1 ; WX 556 ; N umacron ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Ubreve ; B 0 0 0 0 ;
C -1 ; WX 556 ; N ubreve ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 556 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Uogonek ; B 0 0 0 0 ;
C -1 ; WX 556 ; N uogonek ; B 0 0 0 0 ;
C -1 ; WX 943 ; N Wcircumflex ; B 0 0 0 0 ;
C -1 ; WX 722 ; N wcircumflex ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Ycircumflex ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ycircumflex ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Ydieresis ; B 0 0 0 0 ;
C -1 ; WX 610 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 500 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 610 ; N Zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 500 ; N zdotaccent ; B 0 0 0 0 ;
C -1 ; WX 610 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 500 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 222 ; N longs ; B 0 0 0 0 ;
C -1 ; WX 556 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Aringacute ; B 0 0 0 0 ;
C -1 ; WX 556 ; N aringacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N AEacute ; B 0 0 0 0 ;
C -1 ; WX 889 ; N aeacute ; B 0 0 0 0 ;
C -1 ; WX 777 ; N Oslashacute ; B 0 0 0 0 ;
C -1 ; WX 610 ; N oslashacute ; B 0 0 0 0 ;
C -1 ; WX 333 ; N circumflex ; B 0 0 0 0 ;
C -1 ; WX 333 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni02C9 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 333 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 333 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 333 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 333 ; N tilde ; B 0 0 0 0 ;
C -1 ; WX 333 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 277 ; N semicolon ; B 0 0 0 0 ;
C -1 ; WX 333 ; N tonos ; B 0 0 0 0 ;
C -1 ; WX 333 ; N dieresistonos ; B 0 0 0 0 ;
C -1 ; WX 667 ; N Alphatonos ; B 0 0 0 0 ;
C -1 ; WX 277 ; N anoteleia ; B 0 0 0 0 ;
C -1 ; WX 784 ; N Epsilontonos ; B 0 0 0 0 ;
C -1 ; WX 837 ; N Etatonos ; B 0 0 0 0 ;
C -1 ; WX 383 ; N Iotatonos ; B 0 0 0 0 ;
C -1 ; WX 774 ; N Omicrontonos ; B 0 0 0 0 ;
C -1 ; WX 855 ; N Upsilontonos ; B 0 0 0 0 ;
C -1 ; WX 752 ; N Omegatonos ; B 0 0 0 0 ;
C -1 ; WX 222 ; N iotadieresistonos ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Alpha ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Beta ; B 0 0 0 0 ;
C -1 ; WX 550 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 667 ; N uni0394 ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Epsilon ; B 0 0 0 0 ;
C -1 ; WX 610 ; N Zeta ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Eta ; B 0 0 0 0 ;
C -1 ; WX 777 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 277 ; N Iota ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Kappa ; B 0 0 0 0 ;
C -1 ; WX 667 ; N Lambda ; B 0 0 0 0 ;
C -1 ; WX 833 ; N Mu ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Nu ; B 0 0 0 0 ;
C -1 ; WX 649 ; N Xi ; B 0 0 0 0 ;
C -1 ; WX 777 ; N Omicron ; B 0 0 0 0 ;
C -1 ; WX 722 ; N Pi ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Rho ; B 0 0 0 0 ;
C -1 ; WX 618 ; N Sigma ; B 0 0 0 0 ;
C -1 ; WX 610 ; N Tau ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Upsilon ; B 0 0 0 0 ;
C -1 ; WX 797 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Chi ; B 0 0 0 0 ;
C -1 ; WX 835 ; N Psi ; B 0 0 0 0 ;
C -1 ; WX 747 ; N uni03A9 ; B 0 0 0 0 ;
C -1 ; WX 277 ; N Iotadieresis ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Upsilondieresis ; B 0 0 0 0 ;
C -1 ; WX 578 ; N alphatonos ; B 0 0 0 0 ;
C -1 ; WX 445 ; N epsilontonos ; B 0 0 0 0 ;
C -1 ; WX 556 ; N etatonos ; B 0 0 0 0 ;
C -1 ; WX 222 ; N iotatonos ; B 0 0 0 0 ;
C -1 ; WX 546 ; N upsilondieresistonos ; B 0 0 0 0 ;
C -1 ; WX 578 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 575 ; N beta ; B 0 0 0 0 ;
C -1 ; WX 500 ; N gamma ; B 0 0 0 0 ;
C -1 ; WX 556 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 445 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 440 ; N zeta ; B 0 0 0 0 ;
C -1 ; WX 556 ; N eta ; B 0 0 0 0 ;
C -1 ; WX 556 ; N theta ; B 0 0 0 0 ;
C -1 ; WX 222 ; N iota ; B 0 0 0 0 ;
C -1 ; WX 500 ; N kappa ; B 0 0 0 0 ;
C -1 ; WX 500 ; N lambda ; B 0 0 0 0 ;
C -1 ; WX 576 ; N uni03BC ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nu ; B 0 0 0 0 ;
C -1 ; WX 447 ; N xi ; B 0 0 0 0 ;
C -1 ; WX 556 ; N omicron ; B 0 0 0 0 ;
C -1 ; WX 689 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 568 ; N rho ; B 0 0 0 0 ;
C -1 ; WX 481 ; N sigma1 ; B 0 0 0 0 ;
C -1 ; WX 617 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 395 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 546 ; N upsilon ; B 0 0 0 0 ;
C -1 ; WX 648 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 524 ; N chi ; B 0 0 0 0 ;
C -1 ; WX 712 ; N psi ; B 0 0 0 0 ;
C -1 ; WX 780 ; N omega ; B 0 0 0 0 ;
C -1 ; WX 222 ; N iotadieresis ; B 0 0 0 0 ;
C -1 ; WX 546 ; N upsilondieresis ; B 0 0 0 0 ;
C -1 ; WX 556 ; N omicrontonos ; B 0 0 0 0 ;
C -1 ; WX 546 ; N upsilontonos ; B 0 0 0 0 ;
C -1 ; WX 780 ; N omegatonos ; B 0 0 0 0 ;
C -1 ; WX 667 ; N afii10023 ; B 0 0 0 0 ;
C -1 ; WX 864 ; N afii10051 ; B 0 0 0 0 ;
C -1 ; WX 541 ; N afii10052 ; B 0 0 0 0 ;
C -1 ; WX 718 ; N afii10053 ; B 0 0 0 0 ;
C -1 ; WX 666 ; N afii10054 ; B 0 0 0 0 ;
C -1 ; WX 277 ; N afii10055 ; B 0 0 0 0 ;
C -1 ; WX 277 ; N afii10056 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10057 ; B 0 0 0 0 ;
C -1 ; WX 1057 ; N afii10058 ; B 0 0 0 0 ;
C -1 ; WX 1010 ; N afii10059 ; B 0 0 0 0 ;
C -1 ; WX 854 ; N afii10060 ; B 0 0 0 0 ;
C -1 ; WX 582 ; N afii10061 ; B 0 0 0 0 ;
C -1 ; WX 635 ; N afii10062 ; B 0 0 0 0 ;
C -1 ; WX 718 ; N afii10145 ; B 0 0 0 0 ;
C -1 ; WX 666 ; N afii10017 ; B 0 0 0 0 ;
C -1 ; WX 656 ; N afii10018 ; B 0 0 0 0 ;
C -1 ; WX 666 ; N afii10019 ; B 0 0 0 0 ;
C -1 ; WX 541 ; N afii10020 ; B 0 0 0 0 ;
C -1 ; WX 677 ; N afii10021 ; B 0 0 0 0 ;
C -1 ; WX 666 ; N afii10022 ; B 0 0 0 0 ;
C -1 ; WX 923 ; N afii10024 ; B 0 0 0 0 ;
C -1 ; WX 604 ; N afii10025 ; B 0 0 0 0 ;
C -1 ; WX 718 ; N afii10026 ; B 0 0 0 0 ;
C -1 ; WX 718 ; N afii10027 ; B 0 0 0 0 ;
C -1 ; WX 582 ; N afii10028 ; B 0 0 0 0 ;
C -1 ; WX 656 ; N afii10029 ; B 0 0 0 0 ;
C -1 ; WX 833 ; N afii10030 ; B 0 0 0 0 ;
C -1 ; WX 722 ; N afii10031 ; B 0 0 0 0 ;
C -1 ; WX 777 ; N afii10032 ; B 0 0 0 0 ;
C -1 ; WX 718 ; N afii10033 ; B 0 0 0 0 ;
C -1 ; WX 666 ; N afii10034 ; B 0 0 0 0 ;
C -1 ; WX 722 ; N afii10035 ; B 0 0 0 0 ;
C -1 ; WX 610 ; N afii10036 ; B 0 0 0 0 ;
C -1 ; WX 635 ; N afii10037 ; B 0 0 0 0 ;
C -1 ; WX 760 ; N afii10038 ; B 0 0 0 0 ;
C -1 ; WX 666 ; N afii10039 ; B 0 0 0 0 ;
C -1 ; WX 739 ; N afii10040 ; B 0 0 0 0 ;
C -1 ; WX 666 ; N afii10041 ; B 0 0 0 0 ;
C -1 ; WX 916 ; N afii10042 ; B 0 0 0 0 ;
C -1 ; WX 937 ; N afii10043 ; B 0 0 0 0 ;
C -1 ; WX 791 ; N afii10044 ; B 0 0 0 0 ;
C -1 ; WX 885 ; N afii10045 ; B 0 0 0 0 ;
C -1 ; WX 656 ; N afii10046 ; B 0 0 0 0 ;
C -1 ; WX 718 ; N afii10047 ; B 0 0 0 0 ;
C -1 ; WX 1010 ; N afii10048 ; B 0 0 0 0 ;
C -1 ; WX 722 ; N afii10049 ; B 0 0 0 0 ;
C -1 ; WX 556 ; N afii10065 ; B 0 0 0 0 ;
C -1 ; WX 572 ; N afii10066 ; B 0 0 0 0 ;
C -1 ; WX 531 ; N afii10067 ; B 0 0 0 0 ;
C -1 ; WX 364 ; N afii10068 ; B 0 0 0 0 ;
C -1 ; WX 583 ; N afii10069 ; B 0 0 0 0 ;
C -1 ; WX 556 ; N afii10070 ; B 0 0 0 0 ;
C -1 ; WX 668 ; N afii10072 ; B 0 0 0 0 ;
C -1 ; WX 458 ; N afii10073 ; B 0 0 0 0 ;
C -1 ; WX 558 ; N afii10074 ; B 0 0 0 0 ;
C -1 ; WX 558 ; N afii10075 ; B 0 0 0 0 ;
C -1 ; WX 437 ; N afii10076 ; B 0 0 0 0 ;
C -1 ; WX 583 ; N afii10077 ; B 0 0 0 0 ;
C -1 ; WX 687 ; N afii10078 ; B 0 0 0 0 ;
C -1 ; WX 552 ; N afii10079 ; B 0 0 0 0 ;
C -1 ; WX 556 ; N afii10080 ; B 0 0 0 0 ;
C -1 ; WX 541 ; N afii10081 ; B 0 0 0 0 ;
C -1 ; WX 556 ; N afii10082 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10083 ; B 0 0 0 0 ;
C -1 ; WX 458 ; N afii10084 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10085 ; B 0 0 0 0 ;
C -1 ; WX 822 ; N afii10086 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10087 ; B 0 0 0 0 ;
C -1 ; WX 572 ; N afii10088 ; B 0 0 0 0 ;
C -1 ; WX 520 ; N afii10089 ; B 0 0 0 0 ;
C -1 ; WX 802 ; N afii10090 ; B 0 0 0 0 ;
C -1 ; WX 822 ; N afii10091 ; B 0 0 0 0 ;
C -1 ; WX 625 ; N afii10092 ; B 0 0 0 0 ;
C -1 ; WX 718 ; N afii10093 ; B 0 0 0 0 ;
C -1 ; WX 520 ; N afii10094 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N afii10095 ; B 0 0 0 0 ;
C -1 ; WX 750 ; N afii10096 ; B 0 0 0 0 ;
C -1 ; WX 541 ; N afii10097 ; B 0 0 0 0 ;
C -1 ; WX 556 ; N afii10071 ; B 0 0 0 0 ;
C -1 ; WX 556 ; N afii10099 ; B 0 0 0 0 ;
C -1 ; WX 364 ; N afii10100 ; B 0 0 0 0 ;
C -1 ; WX 510 ; N afii10101 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10102 ; B 0 0 0 0 ;
C -1 ; WX 222 ; N afii10103 ; B 0 0 0 0 ;
C -1 ; WX 277 ; N afii10104 ; B 0 0 0 0 ;
C -1 ; WX 222 ; N afii10105 ; B 0 0 0 0 ;
C -1 ; WX 906 ; N afii10106 ; B 0 0 0 0 ;
C -1 ; WX 812 ; N afii10107 ; B 0 0 0 0 ;
C -1 ; WX 556 ; N afii10108 ; B 0 0 0 0 ;
C -1 ; WX 437 ; N afii10109 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii10110 ; B 0 0 0 0 ;
C -1 ; WX 552 ; N afii10193 ; B 0 0 0 0 ;
C -1 ; WX 488 ; N afii10050 ; B 0 0 0 0 ;
C -1 ; WX 411 ; N afii10098 ; B 0 0 0 0 ;
C -1 ; WX 943 ; N Wgrave ; B 0 0 0 0 ;
C -1 ; WX 722 ; N wgrave ; B 0 0 0 0 ;
C -1 ; WX 943 ; N Wacute ; B 0 0 0 0 ;
C -1 ; WX 722 ; N wacute ; B 0 0 0 0 ;
C -1 ; WX 943 ; N Wdieresis ; B 0 0 0 0 ;
C -1 ; WX 722 ; N wdieresis ; B 0 0 0 0 ;
C -1 ; WX 666 ; N Ygrave ; B 0 0 0 0 ;
C -1 ; WX 500 ; N ygrave ; B 0 0 0 0 ;
C -1 ; WX 556 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emdash ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii00208 ; B 0 0 0 0 ;
C -1 ; WX 552 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 222 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 222 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 222 ; N quotesinglbase ; B 0 0 0 0 ;
C -1 ; WX 222 ; N quotereversed ; B 0 0 0 0 ;
C -1 ; WX 333 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 333 ; N quotedblright ; B 0 0 0 0 ;
C -1 ; WX 333 ; N quotedblbase ; B 0 0 0 0 ;
C -1 ; WX 556 ; N dagger ; B 0 0 0 0 ;
C -1 ; WX 556 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 350 ; N bullet ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ellipsis ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N perthousand ; B 0 0 0 0 ;
C -1 ; WX 187 ; N minute ; B 0 0 0 0 ;
C -1 ; WX 354 ; N second ; B 0 0 0 0 ;
C -1 ; WX 333 ; N guilsinglleft ; B 0 0 0 0 ;
C -1 ; WX 333 ; N guilsinglright ; B 0 0 0 0 ;
C -1 ; WX 500 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni203E ; B 0 0 0 0 ;
C -1 ; WX 166 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 364 ; N uni207F ; B 0 0 0 0 ;
C -1 ; WX 556 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 556 ; N lira ; B 0 0 0 0 ;
C -1 ; WX 1093 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 556 ; N Euro ; B 0 0 0 0 ;
C -1 ; WX 885 ; N afii61248 ; B 0 0 0 0 ;
C -1 ; WX 323 ; N afii61289 ; B 0 0 0 0 ;
C -1 ; WX 1072 ; N afii61352 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N trademark ; B 0 0 0 0 ;
C -1 ; WX 768 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 600 ; N estimated ; B 0 0 0 0 ;
C -1 ; WX 833 ; N oneeighth ; B 0 0 0 0 ;
C -1 ; WX 833 ; N threeeighths ; B 0 0 0 0 ;
C -1 ; WX 833 ; N fiveeighths ; B 0 0 0 0 ;
C -1 ; WX 833 ; N seveneighths ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 494 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 611 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 823 ; N product ; B 0 0 0 0 ;
C -1 ; WX 712 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 583 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 166 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 277 ; N periodcentered ; B 0 0 0 0 ;
C -1 ; WX 548 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 712 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 979 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 718 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 273 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 548 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 548 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 583 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 548 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 548 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 604 ; N house ; B 0 0 0 0 ;
C -1 ; WX 583 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 604 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 604 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 625 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 708 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 708 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 708 ; N block ; B 0 0 0 0 ;
C -1 ; WX 708 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 708 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 708 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 708 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 729 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 604 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 604 ; N H22073 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N H18543 ; B 0 0 0 0 ;
C -1 ; WX 354 ; N H18551 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 989 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 989 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 989 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 989 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 494 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 604 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 604 ; N H18533 ; B 0 0 0 0 ;
C -1 ; WX 604 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 604 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 354 ; N openbullet ; B 0 0 0 0 ;
C -1 ; WX 1020 ; N smileface ; B 0 0 0 0 ;
C -1 ; WX 1052 ; N invsmileface ; B 0 0 0 0 ;
C -1 ; WX 916 ; N sun ; B 0 0 0 0 ;
C -1 ; WX 750 ; N female ; B 0 0 0 0 ;
C -1 ; WX 750 ; N male ; B 0 0 0 0 ;
C -1 ; WX 531 ; N spade ; B 0 0 0 0 ;
C -1 ; WX 656 ; N club ; B 0 0 0 0 ;
C -1 ; WX 593 ; N heart ; B 0 0 0 0 ;
C -1 ; WX 510 ; N diamond ; B 0 0 0 0 ;
C -1 ; WX 500 ; N musicalnote ; B 0 0 0 0 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF002 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uniF004 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uniF005 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniF002 ; B 0 0 0 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 277 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 548 ; N glyph155 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
